db {
    host = "localhost"
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}
    
    user = "root"
    user = ${?DB_USER}

    password = "root"
    password = ${?DB_PASSWORD}

    database = "root"
    database = ${?DB_DATABASE}

    max = 10
}